<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela1</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
  <header>
    <div class="top-header">
      <img class="img-logo" src="./assets/imgs/warehouse-logo.png" alt="logo-warehouse" title="logo warehouse-logo">
      <div class="drop-down">
        <div class="box-user-img">
          <img class="user-img" src="" alt="">
        </div>

        <span class="user-name">Admilson</span>
        <span class="material-symbols-outlined">
          arrow_drop_down
        </span>
      </div>
    </div>
    <nav>
    </nav>
  </header>
  <main>
    <section class="section-title">
      <div class="top-content">
        <h1 class="title-section">Todos os pedidos</h1>
      </div>
      <div class="bottom-content">
        <div class="list-buttons">
          <button class="buttons-option" href="">Abertos</button>
          <button class="buttons-option" href="">Finalizados</button>
          <button class="buttons-option" href="">Todos</button>
        </div>
        <div class="button-action">
          <button>+ Criar novo pedido</button>
        </div>
      </div>
    </section>
    <div class="list-request-container">
      <ul class="list-request">
        <li class="item-request">
          <div class="item-content-left">
            <div class="box-img">
              <img src="" alt="" srcset="">
            </div>
            <div class="box-paragraph">
              <p class="paragraph-client">Roberto Carlos</p>
              <p class="paragraph-date-hours">Hoje às 11:35</p>
            </div>
          </div>
          <div class="item-content-right">
            <p class="paragraph-status">Aberto</p>
            <p class="paragraph-date">06 de Abril 2023</p>
          </div>
        </li>
        <li class="item-request">
          <div class="item-content-left">
            <div class="box-img">
              <img src="" alt="" srcset="">
            </div>
            <div class="box-paragraph">
              <p class="paragraph-client">Roberto Carlos</p>
              <p class="paragraph-date-hours">Hoje às 11:35</p>
            </div>
          </div>
          <div class="item-content-right">
            <p class="paragraph-status">Aberto</p>
            <p class="paragraph-date">06 de Abril 2023</p>
          </div>
        </li>
        <li class="item-request">
          <div class="item-content-left">
            <div class="box-img">
              <img src="" alt="" srcset="">
            </div>
            <div class="box-paragraph">
              <p class="paragraph-client">Roberto Carlos</p>
              <p class="paragraph-date-hours">Hoje às 11:35</p>
            </div>
          </div>
          <div class="item-content-right">
            <p class="paragraph-status">Aberto</p>
            <p class="paragraph-date">06 de Abril 2023</p>
          </div>
        </li>
        <li class="item-request">
          <div class="item-content-left">
            <div class="box-img">
              <img src="" alt="" srcset="">
            </div>
            <div class="box-paragraph">
              <p class="paragraph-client">Roberto Carlos</p>
              <p class="paragraph-date-hours">Hoje às 11:35</p>
            </div>
          </div>
          <div class="item-content-right">
            <p class="paragraph-status">Aberto</p>
            <p class="paragraph-date">06 de Abril 2023</p>
          </div>
        </li>
        <li class="item-request">
          <div class="item-content-left">
            <div class="box-img">
              <img src="" alt="" srcset="">
            </div>
            <div class="box-paragraph">
              <p class="paragraph-client">Roberto Carlos</p>
              <p class="paragraph-date-hours">Hoje às 11:35</p>
            </div>
          </div>
          <div class="item-content-right">
            <p class="paragraph-status">Aberto</p>
            <p class="paragraph-date">06 de Abril 2023</p>
          </div>
        </li>
        <li class="item-request">
          <div class="item-content-left">
            <div class="box-img">
              <img src="" alt="" srcset="">
            </div>
            <div class="box-paragraph">
              <p class="paragraph-client">Roberto Carlos</p>
              <p class="paragraph-date-hours">Hoje às 11:35</p>
            </div>
          </div>
          <div class="item-content-right">
            <p class="paragraph-status">Aberto</p>
            <p class="paragraph-date">06 de Abril 2023</p>
          </div>
        </li>
        <li class="item-request">
          <div class="item-content-left">
            <div class="box-img">
              <img src="" alt="" srcset="">
            </div>
            <div class="box-paragraph">
              <p class="paragraph-client">Roberto Carlos</p>
              <p class="paragraph-date-hours">Hoje às 11:35</p>
            </div>
          </div>
          <div class="item-content-right">
            <p class="paragraph-status">Aberto</p>
            <p class="paragraph-date">06 de Abril 2023</p>
          </div>
        </li>
        <li class="item-request">
          <div class="item-content-left">
            <div class="box-img">
              <img src="" alt="" srcset="">
            </div>
            <div class="box-paragraph">
              <p class="paragraph-client">Roberto Carlos</p>
              <p class="paragraph-date-hours">Hoje às 11:35</p>
            </div>
          </div>
          <div class="item-content-right">
            <p class="paragraph-status">Aberto</p>
            <p class="paragraph-date">06 de Abril 2023</p>
          </div>
        </li>
        <li class="item-request">
          <div class="item-content-left">
            <div class="box-img">
              <img src="" alt="" srcset="">
            </div>
            <div class="box-paragraph">
              <p class="paragraph-client">Roberto Carlos</p>
              <p class="paragraph-date-hours">Hoje às 11:35</p>
            </div>
          </div>
          <div class="item-content-right">
            <p class="paragraph-status">Aberto</p>
            <p class="paragraph-date">06 de Abril 2023</p>
          </div>
        </li>
        <li class="item-request">
          <div class="item-content-left">
            <div class="box-img">
              <img src="" alt="" srcset="">
            </div>
            <div class="box-paragraph">
              <p class="paragraph-client">Roberto Carlos</p>
              <p class="paragraph-date-hours">Hoje às 11:35</p>
            </div>
          </div>
          <div class="item-content-right">
            <p class="paragraph-status">Aberto</p>
            <p class="paragraph-date">06 de Abril 2023</p>
          </div>
        </li>
        <li class="item-request">
          <div class="item-content-left">
            <div class="box-img">
              <img src="" alt="" srcset="">
            </div>
            <div class="box-paragraph">
              <p class="paragraph-client">Roberto Carlos</p>
              <p class="paragraph-date-hours">Hoje às 11:35</p>
            </div>
          </div>
          <div class="item-content-right">
            <p class="paragraph-status">Aberto</p>
            <p class="paragraph-date">06 de Abril 2023</p>
          </div>
        </li>
        <li class="item-request">
          <div class="item-content-left">
            <div class="box-img">
              <img src="" alt="" srcset="">
            </div>
            <div class="box-paragraph">
              <p class="paragraph-client">Roberto Carlos</p>
              <p class="paragraph-date-hours">Hoje às 11:35</p>
            </div>
          </div>
          <div class="item-content-right">
            <p class="paragraph-status">Aberto</p>
            <p class="paragraph-date">06 de Abril 2023</p>
          </div>
        </li>
        <li class="item-request">
          <div class="item-content-left">
            <div class="box-img">
              <img src="" alt="" srcset="">
            </div>
            <div class="box-paragraph">
              <p class="paragraph-client">Roberto Carlos</p>
              <p class="paragraph-date-hours">Hoje às 11:35</p>
            </div>
          </div>
          <div class="item-content-right">
            <p class="paragraph-status">Aberto</p>
            <p class="paragraph-date">06 de Abril 2023</p>
          </div>
        </li>
      </ul>
    </div>
  </main>
</body>

</html>